Included dependencies:

@floating-ui/core
version: 0.3.1
license: MIT

@floating-ui/dom
version: 0.1.10
license: MIT

@linusborg/vue-simple-portal
version: 0.1.5
license: Apache-2.0

@nextcloud/auth
version: 2.5.3
license: GPL-3.0-or-later

@nextcloud/axios
version: 2.5.2
license: GPL-3.0-or-later

@nextcloud/browser-storage
version: 0.5.0
license: GPL-3.0-or-later

@nextcloud/capabilities
version: 1.2.1
license: GPL-3.0-or-later

@nextcloud/dialogs
version: 6.4.2
license: AGPL-3.0-or-later

@nextcloud/event-bus
version: 3.3.3
license: GPL-3.0-or-later

@nextcloud/initial-state
version: 2.2.0
license: GPL-3.0-or-later

@nextcloud/l10n
version: 3.4.1
license: GPL-3.0-or-later

@nextcloud/logger
version: 3.0.3
license: GPL-3.0-or-later

@nextcloud/router
version: 3.1.0
license: GPL-3.0-or-later

@nextcloud/vue
version: 8.37.0
license: AGPL-3.0-or-later

@vueuse/components
version: 11.3.0
license: MIT

@vueuse/core
version: 11.3.0
license: MIT

@vueuse/shared
version: 11.3.0
license: MIT

axios
version: 1.14.0
license: MIT

charenc
version: 0.0.2
license: BSD-3-Clause

crypt
version: 0.0.2
license: BSD-3-Clause

dompurify
version: 3.3.3
license: (MPL-2.0 OR Apache-2.0)

escape-html
version: 1.0.3
license: MIT

floating-vue
version: 1.0.0-beta.19
license: MIT

focus-trap
version: 7.8.0
license: MIT

is-buffer
version: 1.1.6
license: MIT

md5
version: 2.3.0
license: BSD-3-Clause

nanoid
version: 3.3.11
license: MIT

semver
version: 7.7.4
license: ISC

splitpanes
version: 2.4.1
license: MIT

striptags
version: 3.2.0
license: MIT

tabbable
version: 6.4.0
license: MIT

toastify-js
version: 1.12.0
license: MIT

vite-plugin-node-polyfills
version: 0.24.0
license: MIT

vue
version: 2.7.16
license: MIT

vue-demi
version: 0.14.10
license: MIT

vue-material-design-icons
version: 5.3.1
license: MIT

vue-router
version: 3.6.5
license: MIT