SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-License-Identifier: undefined
SPDX-FileCopyrightText: @nextcloud/dialogs developers
SPDX-FileCopyrightText: Eduardo San Martin Morote
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: Varun A P
SPDX-FileCopyrightText: webtrack developers

This file is generated from multiple sources. Included packages:
- @nextcloud/dialogs
	- version: 6.4.2
	- license: AGPL-3.0-or-later
- toastify-js
	- version: 1.12.0
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
- vue-router
	- version: 4.6.4
	- license: MIT
- webtrack
	- version: 1.0.0
	- license: undefined
